# ResCalc

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/itc/resistorcalc/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/itc/resistorcalc/layout/navigation/: NavigationTest.kt
app/src/androidTest/java/com/itc/resistorcalc/view/fromvalueresistor/: FromValueResistorFragTest.kt
app/src/androidTest/java/com/itc/resistorcalc/view/resistorcalc/: ResistorCalcFragTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resistorcalc/data/: InputValidator.kt  ResistorValues.kt
app/src/main/java/com/example/resistorcalc/model/: Constants.kt  ResCalcViewModel.kt
app/src/main/java/com/example/resistorcalc/view/: ColorCardView.kt  FromValueResistorFragment.kt  InitialFragment.kt  MainActivity.kt  MenuDropDownSetup.kt  ResistorCalcFragment.kt  ResistorDetailsFragment.kt
app/src/main/java/com/itc/resistorcalc/: MyApp.kt
app/src/main/java/com/itc/resistorcalc/data/: Constants.kt  InputValidator.kt  NoOfBands.kt  PropertyAwareMutableLiveData.kt  Resistor.kt  ResistorValues.kt
app/src/main/java/com/itc/resistorcalc/data/resistor/: IResistor.kt  ProvideResistor.kt  Resistor.kt
app/src/main/java/com/itc/resistorcalc/di/: AppComponent.kt  ResistorModule.kt
app/src/main/java/com/itc/resistorcalc/model/: Constants.kt  FromValueResCalcViewModel.kt  ResCalcViewModel.kt
app/src/main/java/com/itc/resistorcalc/model/fromvalueresistor/: FromValueResCalcViewModel.kt  (+1 more)
app/src/main/java/com/itc/resistorcalc/view/: ColorCardView.kt  FromValueResistorFragment.kt  InitialFragment.kt  MainActivity.kt  MenuDropDownSetup.kt  ResistorCalcFragment.kt  ResistorDetailsFragment.kt
app/src/main/java/com/itc/resistorcalc/viewutils/: BindingAdapters.kt  ColorCardView.kt  InputValidator.kt  MenuDropDownSetup.kt
app/src/main/res/layout/: activity_main.xml  fragment_from_value_resistor.xml  fragment_initial.xml  fragment_num_sys_convers.xml  fragment_resistor_calc.xml  fragment_resistor_details.xml  list_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itc/resistorcalc/: ExampleUnitTest.kt
app/src/test/java/com/itc/resistorcalc/data/: Constants.kt
(+10 files in other folders)
