<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/resistorCalcFragment">

    <fragment
        android:id="@+id/resistorCalcFragment"
        android:name="com.example.resistorcalc.view.ResistorCalcFragment"
        android:label="fragment_resistor_calc"
        tools:layout="@layout/fragment_resistor_calc" >
        <action
            android:id="@+id/action_resistorCalcFragment_to_resistorDetailsFragment"
            app:destination="@id/resistorDetailsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resistorDetailsFragment"
        android:name="com.example.resistorcalc.view.ResistorDetailsFragment"
        android:label="fragment_resistor_details"
        tools:layout="@layout/fragment_resistor_details" />
</navigation>