<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initialFragment">

    <fragment
        android:id="@+id/resistorCalcFragment"
        android:name="com.itc.resistorcalc.view.ResistorCalcFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_resistor_calc">
        <action
            android:id="@+id/action_resistorCalcFragment_to_resistorDetailsFragment"
            app:destination="@id/resistorDetailsFragment"
            app:popUpTo="@id/resistorCalcFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/resistorDetailsFragment"
        android:name="com.itc.resistorcalc.view.ResistorDetailsFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_resistor_details">
        <argument
            android:name="ervValue"
            app:argType="float" />
        <action
            android:id="@+id/action_resistorDetailsFragment_to_resistorCalcFragment"
            app:destination="@id/resistorCalcFragment"
            app:popUpTo="@id/resistorDetailsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/initialFragment"
        android:name="com.itc.resistorcalc.view.InitialFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_initial">
        <action
            android:id="@+id/action_initialFragment_to_resistorCalcFragment"
            app:destination="@id/resistorCalcFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_initialFragment_to_fromValueResistorFragment"
            app:destination="@id/fromValueResistorFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/fromValueResistorFragment"
        android:name="com.itc.resistorcalc.view.FromValueResistorFragment"
        android:label="@string/app_title"
        tools:layout="@layout/fragment_from_value_resistor" />
</navigation>