<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.resistorcalc.ResistorCalcFragment">

    <data>

        <variable
            name="viewModel"
            type="com.itc.resistorcalc.model.ResCalcViewModel" />

        <variable
            name="resistorCalcFragment"
            type="com.itc.resistorcalc.view.resistorcalc.ResistorCalcFragment" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/calc_title"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center_horizontal"
                android:text="@string/calc_title"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/no_bands_label"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/no_bands_label"
                app:layout_constraintEnd_toStartOf="@+id/bands_options"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calc_title" />

            <RadioGroup
                android:id="@+id/bands_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="@+id/no_bands_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/no_bands_label"
                app:layout_constraintTop_toTopOf="@+id/no_bands_label">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/four_bands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/four_bands_label" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/five_bands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/five_bands_label" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/six_bands"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/six_bands_label" />
            </RadioGroup>

            <TextView
                android:id="@+id/colors_title"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/colors"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/no_bands_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color1_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/color1_title"
                app:layout_constraintEnd_toStartOf="@+id/multiplier_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/colors_title">

                <AutoCompleteTextView
                    android:id="@+id/color1_selection"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color2_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/color2_title"
                app:layout_constraintEnd_toStartOf="@+id/tolerance_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color1_title">

                <AutoCompleteTextView
                    android:id="@+id/color2_selection"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/color3_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/color3_title"
                app:setBand3State="@{viewModel.noOfBands}"
                app:layout_constraintEnd_toStartOf="@+id/ppm_title"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color2_title">

                <AutoCompleteTextView
                    android:id="@+id/color3_selection"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/multiplier_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="@string/multiplier_title"
                app:layout_constraintBottom_toBottomOf="@+id/color1_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/color1_title"
                app:layout_constraintTop_toTopOf="@+id/color1_title">

                <AutoCompleteTextView
                    android:id="@+id/multiplier_selection"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tolerance_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="@string/tolerance_title"
                app:layout_constraintBottom_toBottomOf="@+id/color2_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/color2_title"
                app:layout_constraintTop_toTopOf="@+id/color2_title">

                <AutoCompleteTextView
                    android:id="@+id/tolerance_selection"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ppm_title"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:hint="@string/ppm_title"
                app:setPPMState="@{viewModel.noOfBands}"
                app:layout_constraintBottom_toBottomOf="@+id/color3_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/color3_title"
                app:layout_constraintTop_toTopOf="@+id/color3_title">

                <AutoCompleteTextView
                    android:id="@+id/ppm_selection"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/color3_title">

                <androidx.cardview.widget.CardView
                    android:id="@+id/color1_indicator"
                    style="@style/indicator_style"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="2dp"
                    app:setColorForBandIndicator="@{viewModel.stringBand1}">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color2_indicator"
                    style="@style/indicator_style"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp"
                    app:setColorForBandIndicator="@{viewModel.stringBand2}">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/color3_indicator"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="7dp"
                    app:setBand3CardViewState="@{viewModel.noOfBands}"
                    app:setColorForBandIndicator="@{viewModel.stringBand3}">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/multiplier_indicator"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:setColorForBandIndicator="@{viewModel.stringMultiplier}">

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/tolerance_indicator"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    app:setColorForBandIndicator="@{viewModel.stringTolerance}"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="9dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/ppm_indicator"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="10dp"
                    app:setPPMCardViewState="@{viewModel.noOfBands}"
                    app:setColorForBandIndicator="@{viewModel.stringPPM}" />

            </LinearLayout>

            <TextView
                android:id="@+id/trv_label"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/trv_label"
                app:layout_constraintEnd_toStartOf="@+id/trv_result"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <TextView
                android:id="@+id/trv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/trv_value(viewModel.stringResistResult)}"
                app:layout_constraintBottom_toBottomOf="@+id/trv_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/trv_label"
                app:layout_constraintTop_toTopOf="@+id/trv_label" />

            <TextView
                android:id="@+id/tolerance_label"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/tolerance_label"
                app:layout_constraintEnd_toStartOf="@+id/tolerance_result"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/trv_label" />

            <TextView
                android:id="@+id/tolerance_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/tolerance_value(viewModel.tolerance)}"
                app:layout_constraintBottom_toBottomOf="@+id/tolerance_label"
                app:layout_constraintEnd_toStartOf="@+id/ppm_label"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tolerance_label"
                app:layout_constraintTop_toTopOf="@+id/tolerance_label" />

            <TextView
                android:id="@+id/ppm_label"
                style="@style/title_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ppm_label"
                app:setPPMTitle="@{viewModel.noOfBands}"
                app:layout_constraintBottom_toBottomOf="@+id/tolerance_result"
                app:layout_constraintEnd_toStartOf="@+id/ppm_result"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tolerance_result"
                app:layout_constraintTop_toTopOf="@+id/tolerance_result"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/ppm_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.ppm}"
                app:setPPMTitle="@{viewModel.noOfBands}"
                app:layout_constraintBottom_toBottomOf="@+id/ppm_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/ppm_label"
                app:layout_constraintTop_toTopOf="@+id/ppm_label" />

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/erv_label"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/erv_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tolerance_label">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/erv_value_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/details_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:onClick="@{() -> resistorCalcFragment.goToDetailsScreen()}"
                android:enabled="@{viewModel.areDetailsValid}"
                android:text="@string/details_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/erv_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>